<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="811.0" prefWidth="1197.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="combo" prefHeight="869.0" prefWidth="1293.0" style="-fx-background-color: #E9A6A6;" GridPane.columnIndex="1">
         <children>
            <Button fx:id="browse_file" layoutX="65.0" layoutY="231.0" mnemonicParsing="false" onAction="#browse" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #3F3351; -fx-background-radius: 14px;" text="Browse file" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Button>
            <TextField fx:id="file_path" layoutX="223.0" layoutY="229.0" style="-fx-background-radius: 14px;" />
            <Label layoutX="250.0" layoutY="22.0" prefHeight="53.0" prefWidth="666.0" text="Virtual Memory Manegment Simulator">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Line endX="149.0" layoutX="100.0" layoutY="48.0" startX="-100.0" />
            <Line endX="269.0" layoutX="1020.0" layoutY="48.0" startX="-104.0" startY="0.5" />
            <Button fx:id="random" layoutX="523.0" layoutY="230.0" mnemonicParsing="false" onAction="#run_random" style="-fx-background-color: #3F3351; -fx-background-radius: 14px;" text="Run With Random Data" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Button>
            <ComboBox fx:id="comb" layoutX="797.0" layoutY="229.0" onAction="#select" prefWidth="192.0" promptText="Choose Algorithem" style="-fx-background-color: #D3DEDC;" />
            <Button fx:id="submit" layoutX="530.0" layoutY="283.0" mnemonicParsing="false" onAction="#sumbit" style="-fx-background-color: #3F3351; -fx-background-radius: 14px;" text="Submit Random Data" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Button>
            <Button fx:id="submitfile" layoutX="257.0" layoutY="283.0" mnemonicParsing="false" onAction="#submitfile" prefHeight="28.0" prefWidth="105.0" style="-fx-background-color: #3F3351; -fx-background-radius: 14px;" text="Submit File" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Button>
            <Line endX="1018.0" layoutX="274.0" layoutY="337.0" startX="-274.0" />
            <Line endX="-100.0" endY="179.5" layoutX="534.0" layoutY="157.0" startX="-100.0" />
            <Line endX="-100.0" endY="180.5" layoutX="871.0" layoutY="157.0" startX="-100.0" />
            <Line endX="1127.0" layoutX="164.0" layoutY="157.0" startX="-164.0" />
            <Label layoutX="117.0" layoutY="172.0" prefHeight="27.0" prefWidth="212.0" text="Run With Data From File" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="507.0" layoutY="175.0" text="Run With Random Data">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="903.0" layoutY="175.0" text="Choose Algorithem">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableview" layoutX="460.0" layoutY="407.0" prefHeight="367.0" prefWidth="677.0" stylesheets="@style.css">
              <columns>
                <TableColumn fx:id="P_ID" prefWidth="54.0" text="P_ID" />
                <TableColumn fx:id="Arival_Time" prefWidth="87.0" text="Arival Time" />
                  <TableColumn fx:id="Burst_Time" prefWidth="88.0" text="Burst Time" />
                  <TableColumn fx:id="TA_Time" prefWidth="70.0" text="TA Time" />
                  <TableColumn fx:id="Finished_Time" prefWidth="112.0" text="Finished Time" />
                  <TableColumn fx:id="Waiting_Time" prefWidth="94.0" text="Waiting Time" />
                  <TableColumn fx:id="Page_Faults" prefWidth="98.0" text="Page Faults" />
                  <TableColumn fx:id="Cycles" prefWidth="70.0" text="Cycles" />
              </columns>
            </TableView>
            <TableView fx:id="tableview1" layoutX="56.0" layoutY="407.0" prefHeight="367.0" prefWidth="356.0" stylesheets="@style.css">
              <columns>
                <TableColumn fx:id="pid1" prefWidth="36.0" text="P_ID" />
                <TableColumn fx:id="arive1" prefWidth="86.0" text="Arival Time" />
                  <TableColumn fx:id="sizepages" prefWidth="96.0" text="Size In Pages " />
                  <TableColumn fx:id="numberoftraces" prefWidth="126.0" text="Number Of Traces" />
              </columns>
            </TableView>
            <Label layoutX="169.0" layoutY="365.0" text="General Infos">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="726.0" layoutY="364.0" prefHeight="22.0" prefWidth="145.0" text="After Simulation">
               <font>
                  <Font name="Cambria Bold Italic" size="19.0" />
               </font>
            </Label>
            <Button layoutX="797.0" layoutY="282.0" mnemonicParsing="false" onAction="#memview" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #3F3351; -fx-background-radius: 14px;" text="Show memory view" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="timequantom" layoutX="1051.0" layoutY="229.0" style="-fx-background-radius: 14px;" text="Enter Time Quantom" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
